Find smallest number that can be factored by all numbers in interval [1, 20]

A: 232792560

By inspection:

2, 3, 5, 7, 11, 13, 17, 19 must be factors. 

Factor remaining candidates: 

4: 2 * 2
6: 2 * 3 
8: 2 * 2 * 2
10: 2 * 5
12: 2 * 2 * 3
14: 2 * 7
15: 3 * 5
16: 2 * 2 * 2 * 2
18: 2 * 3 * 3
20: 2 * 2 * 5

For each row in the list of candidates, remove factors that are found in the first list of included factors. 8 and 3 survive. Solution is product(2, 3, 5, 7, 11, 13, 17, 19) * 8 * 3 = 232792560

